<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <style>
            body{
                font-size: 62.5%;
                font-family: arial,sans-serif;
            }
            #logo{
                height: 100px;
                width: 100px;
            }
            #websiteTitle{
                font-size: 10em;
                vertical-align: middle;
                font-family: 'Pacifico', cursive;
                padding-left: 15px;
                color: #191970;
            }
            #websiteSlogan{
                font-size: 5.4em;
            }
        </style>
    </head>
    <body>
 
        <div class="container">
            <div class="jumbotron">
                <img src="logo.png" id="logo" alt="New logo">
                <span id="websiteTitle">New Think Tank</span>
                <p id="websiteSlogan">Vide Tutorials on just about Anything</p>
            </div>
        </div>

        <script src="js/libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>
