<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Carousel Styling */
            .slide1{
                background-image: url('o1.jpg');
                height: 500px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .slide2{
                background-image: url('o2.jpg');
                height: 500px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .slide3{
                background-image: url('o3.jpg');
                height: 500px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .carousel-caption h1{
                font-size: 5.4em;
                font-family: 'Pacifico', cursive;
                padding-bottom: .4em;
            }
            .carousel-caption p{
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div id="theCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#theCarousel" data-slide-to="0" class="active"></li>  
                <li data-target="#theCarousel" data-slide-to="1"></li>  
                <li data-target="#theCarousel" data-slide-to="2"></li>  
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="slide1"></div>
                    <div class="carousel-caption">
                        <h1>Amazing Backgrounds</h1>
                        <p>Thousands of Backgrounds for Free</p>
                        <p><a href="#" class="btn btn-primary btn-sm">Get them now</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="slide2"></div>
                    <div class="carousel-caption">
                        <h1>Thousands of Colors</h1>
                        <p>Every Color you can Imagine</p>
                    </div>
                </div>
                <div class="item">
                    <div class="slide3"></div>
                    <div class="carousel-caption">
                        <h1>Amazing Ilustrations</h1>
                        <p>And they are All Free</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#theCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            </a>

            <a class="right carousel-control" href="#theCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>

        <script src="js/libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>
